setcps (1)

let 
    part1PhaseRate = 1.0075
    part2PhaseRate = 1.0035
    part2DelayRate = 0.038
    part2Slow = 8.5


asap $ s "nation:1"

-- part 1 main
d1 $ s "nation" # cut 1

-- part 1 first phase     
do 
    resetCycles
    d1 
        $ s "nation*2"
        # begin (range 0 0.5 $ slow 50 saw)
        # cut 1

-- part 1 main (again)
d1 $ s "nation" # cut 1

-- part 1 second phase       
do
    resetCycles
    d1 $ superimpose ((slow part1PhaseRate) . (# cut 2) . (# pan 1)) 
        $ s "nation" 
        # cut 1 
        # gain 0.925
        # pan 0



-- part 1 main (again)
d1 $ s "nation" # cut 1

hush

-- part 2 intro
asap $ s "nation2full"



-- part 2 singles
do 
    resetCycles
    d1 
        $ slow part2Slow
        $ stack [ 
          n 0
          , (0.1 ~>) $ n 1
          , (0.2 ~>) $ n 2 
          , (0.25 ~>) $ n 3
          , (0.32 ~>) $ n 4
          , (0.47 ~>) $ n 5
          , (0.6 ~>) $ n 6
          , (0.74 ~>) $ n 7
          , (0.83 ~>) $ n 8
          , (0.94 ~>) $ n 9
        ] 
        # s "nation2"

-- part 2 phase 1
do 
    -- resetCycles
    d1 
        $ slow part2Slow 
        $ superimpose (slow part2PhaseRate . (# pan 1))
        $ stack [ 
          n 0
          , (0.1 ~>) $ n 1
          , (0.2 ~>) $ n 2 
          , (0.25 ~>) $ n 3
          , (0.32 ~>) $ n 4
          , (0.47 ~>) $ n 5
          , (0.6 ~>) $ n 6
          , (0.74 ~>) $ n 7
          , (0.83 ~>) $ n 8
          , (0.94 ~>) $ n 9
        ] 
        # s "nation2" # gain 0.97 # pan 0

d1 
    $ slow part2Slow 
    $ superimpose (slow part2PhaseRate . (# pan 1))
    $ stutWith 15 part2DelayRate (|* gain 0.95)
    $ stack [ 
        n 0
        , (0.1 ~>) $ n 1
        , (0.2 ~>) $ n 2 
        , (0.25 ~>) $ n 3
        , (0.32 ~>) $ n 4
        , (0.47 ~>) $ n 5
        , (0.6 ~>) $ n 6
        , (0.74 ~>) $ n 7
        , (0.83 ~>) $ n 8
        , (0.94 ~>) $ n 9
    ] 
    # s "nation2" # gain 0.95 # pan 0

hush
